n = int(input("какой год вы хотите проверить? "))

if (n%4 == 0 and n%100 != 0) or n%400 ==0:
    print("Это високосеый год")
else:
    print("Это не високосный год")


